{
  "compilerOptions": {
    "removeComments": true,
    "sourceMap": true
  },
  "files": [
    "app/app.ts",
    "app/dashboard/dashboard.controller.ts",
    "e2e-tests/scenarios.ts",
    "typings/browser.d.ts"
  ]
}